<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxd-xl-G5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zammad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-wr-ZaY">
                                <rect key="frame" x="34" y="238.5" width="346" height="429"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zammad-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-K5-rxy">
                                        <rect key="frame" x="40" y="10" width="266" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lbi-K5-rxy" secondAttribute="height" multiplier="1:1" id="f3G-Pv-pmk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zammad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-h6-98F">
                                        <rect key="frame" x="154.5" y="236" width="151.5" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="40"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guw-Fe-HrV">
                                        <rect key="frame" x="200" y="284" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-Si-vnT">
                                        <rect key="frame" x="154.5" y="348" width="37" height="37"/>
                                        <color key="color" red="0.95294117649999999" green="0.59607843140000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-AA-xxh">
                                        <rect key="frame" x="139" y="395" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lbi-K5-rxy" secondAttribute="trailing" constant="40" id="24Y-ZQ-XmC"/>
                                    <constraint firstAttribute="bottom" secondItem="5V3-AA-xxh" secondAttribute="bottom" constant="10" id="6Wp-c1-ECW"/>
                                    <constraint firstItem="guw-Fe-HrV" firstAttribute="top" secondItem="8Py-h6-98F" secondAttribute="bottom" id="D9r-Nn-UTJ"/>
                                    <constraint firstItem="guw-Fe-HrV" firstAttribute="trailing" secondItem="8Py-h6-98F" secondAttribute="trailing" id="De4-K8-YY1"/>
                                    <constraint firstItem="5V3-AA-xxh" firstAttribute="centerX" secondItem="gk7-Si-vnT" secondAttribute="centerX" id="IYz-ha-F6M"/>
                                    <constraint firstItem="5V3-AA-xxh" firstAttribute="top" secondItem="gk7-Si-vnT" secondAttribute="bottom" constant="10" id="NcZ-WC-OVN"/>
                                    <constraint firstItem="Lbi-K5-rxy" firstAttribute="top" secondItem="RCK-wr-ZaY" secondAttribute="top" constant="10" id="RBg-5f-ewP"/>
                                    <constraint firstItem="gk7-Si-vnT" firstAttribute="centerX" secondItem="RCK-wr-ZaY" secondAttribute="centerX" id="Ssx-eO-o2P"/>
                                    <constraint firstItem="Lbi-K5-rxy" firstAttribute="leading" secondItem="RCK-wr-ZaY" secondAttribute="leading" constant="40" id="XE3-fZ-LZw"/>
                                    <constraint firstItem="gk7-Si-vnT" firstAttribute="top" secondItem="guw-Fe-HrV" secondAttribute="bottom" constant="40" id="mfr-Ss-SRA"/>
                                    <constraint firstItem="8Py-h6-98F" firstAttribute="trailing" secondItem="Lbi-K5-rxy" secondAttribute="trailing" id="qkF-Oj-XhC"/>
                                    <constraint firstItem="8Py-h6-98F" firstAttribute="top" secondItem="Lbi-K5-rxy" secondAttribute="bottom" constant="-40" id="xUc-Z4-MKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCK-wr-ZaY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1tO-ef-Gab"/>
                            <constraint firstItem="RCK-wr-ZaY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fOL-at-KwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gk7-Si-vnT" id="SdY-Lu-uq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="X7c-V1-sIE">
            <objects>
                <viewController storyboardIdentifier="DashboardController" title="Dashboard" id="Ms0-Pq-NVE" customClass="DashboardController" customModule="Zammad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWV-jV-TJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-6D-d2I">
                                <rect key="frame" x="20" y="44" width="138.5" height="36"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="30"/>
                                <color key="textColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-q5-NkM">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xL-xV-9jS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2C-q5-NkM" firstAttribute="top" secondItem="ai7-6D-d2I" secondAttribute="bottom" constant="20" id="UwK-AL-kne"/>
                            <constraint firstItem="1xL-xV-9jS" firstAttribute="bottom" secondItem="K2C-q5-NkM" secondAttribute="bottom" id="eNl-kW-h8m"/>
                            <constraint firstItem="1xL-xV-9jS" firstAttribute="trailing" secondItem="K2C-q5-NkM" secondAttribute="trailing" id="ohn-Rk-OIm"/>
                            <constraint firstItem="ai7-6D-d2I" firstAttribute="top" secondItem="1xL-xV-9jS" secondAttribute="top" id="q1X-sJ-Kep"/>
                            <constraint firstItem="K2C-q5-NkM" firstAttribute="leading" secondItem="1xL-xV-9jS" secondAttribute="leading" id="qeJ-sF-Czk"/>
                            <constraint firstItem="ai7-6D-d2I" firstAttribute="leading" secondItem="1xL-xV-9jS" secondAttribute="leading" constant="20" id="zoA-E4-3Th"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard icon" id="HJb-81-LL3"/>
                    <connections>
                        <outlet property="tableView" destination="K2C-q5-NkM" id="kKx-iF-zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FE-qq-04t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="473"/>
        </scene>
        <!--Ticket options-->
        <scene sceneID="jfo-HH-j87">
            <objects>
                <viewController title="Ticket options" id="bF2-XJ-riY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvH-bE-mNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kcl-G5-wAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYK-GW-rwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-865"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="x2y-Dc-0KT">
            <objects>
                <viewController storyboardIdentifier="TicketsController" title="Tickets" id="KKE-bH-gFb" customClass="TicketsController" customModule="Zammad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj7-zB-6aA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-Rv-GBD">
                                <rect key="frame" x="20" y="44" width="91" height="36"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="30"/>
                                <color key="textColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-mW-7GA">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-ro-1b3">
                                <rect key="frame" x="358" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHr-ro-1b3" secondAttribute="height" multiplier="1:1" id="ox7-5p-muO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN2-JQ-wIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHr-ro-1b3" firstAttribute="centerY" secondItem="w6l-Rv-GBD" secondAttribute="centerY" id="6zo-Fj-Cgt"/>
                            <constraint firstItem="aN2-JQ-wIF" firstAttribute="trailing" secondItem="jHr-ro-1b3" secondAttribute="trailing" constant="20" id="MvT-z0-zKO"/>
                            <constraint firstItem="w6l-Rv-GBD" firstAttribute="leading" secondItem="aN2-JQ-wIF" secondAttribute="leading" constant="20" id="RDa-bg-b6b"/>
                            <constraint firstItem="aN2-JQ-wIF" firstAttribute="trailing" secondItem="6gA-mW-7GA" secondAttribute="trailing" id="YLz-xI-Ejh"/>
                            <constraint firstItem="w6l-Rv-GBD" firstAttribute="top" secondItem="aN2-JQ-wIF" secondAttribute="top" id="Zpg-ye-lBp"/>
                            <constraint firstItem="aN2-JQ-wIF" firstAttribute="bottom" secondItem="6gA-mW-7GA" secondAttribute="bottom" id="ac9-4o-vJK"/>
                            <constraint firstItem="6gA-mW-7GA" firstAttribute="leading" secondItem="aN2-JQ-wIF" secondAttribute="leading" id="cL8-ae-WFg"/>
                            <constraint firstItem="jHr-ro-1b3" firstAttribute="height" secondItem="w6l-Rv-GBD" secondAttribute="height" id="vI5-pK-uQU"/>
                            <constraint firstItem="6gA-mW-7GA" firstAttribute="top" secondItem="w6l-Rv-GBD" secondAttribute="bottom" constant="20" id="wre-ZA-L1O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="Ticket icon" id="pu0-pk-2Re"/>
                    <connections>
                        <outlet property="tableView" destination="6gA-mW-7GA" id="wo0-LB-fA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIz-KS-2nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-199.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cqt-04-oD6">
            <objects>
                <tabBarController id="fxd-xl-G5b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFx-wu-AEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKE-bH-gFb" kind="relationship" relationship="viewControllers" id="VMV-CJ-d4D"/>
                        <segue destination="Ms0-Pq-NVE" kind="relationship" relationship="viewControllers" id="hw9-aW-JtY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU1-L4-ngf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard icon" width="42" height="28"/>
        <image name="Ticket icon" width="42" height="46"/>
        <image name="Zammad-logo" width="266" height="243"/>
        <image name="options-icon" width="28" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
